PORT=3000
DATABASE_URL=postgresql://postgres:postgres@mtg_db:5432/mtg_api?schema=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mtg_api
JWT_SECRET=secret
RABBITMQ_URL=amqp://guest:guest@rabbit-mq:5672
REDIS_HOST=redis
REDIS_PORT=6379
SOCKET_SERVER_URL=http://websocket-service:4000